.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
| xY         Y B Yx      YxB|
. . . . . .=. . . . . . . . .
|  Y  =    Y     Y B        |
.=. . . . . . . . . . . . . .
|    Y   B                 Y|
. . . . . .=. . . . . . . . .
|B   B             BxY      |
. . . . . . . . . . . . . . .
|        Y       Y    x     |
. . . . . .=.=. . . . .=. .x.
|B            = x    B      |
. . .x. . . . . . . . . . . .
|  Y B          x    Y  xY B|
. . . . . . . . . .x. . . . .
|Y Y   B          x    B B  |
. . . . . . . . . . . . . . .
|      Y          x        B|
. . . . . .x. . . . . . . . .
| x       xBx   x  Y        |
. . . . . . .=. . .=. . . . .
|      B Yx            Bx  Y|
. . . .x. . .x. . . . . . . .
|B                 B   Y    |
.x. . .=. . . . . . . . . . .
|     x  Y B     B       Y  |
. . . .x. . . . . . . . . . .
|Y=Y       B Y B         Y  |
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.