.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
|  B B         Y         B Y|
. . . . . . . .x. . . .=. . .
|B   Y   B Y         B B Y Y|
. . . . . . . . . . . . . . .
|     x               x  Y  |
. . . . .=. . . .=. . .=. . .
|          B B       Y=Y    |
. . . . . . . . . . . .x. . .
|B  =          B           Y|
. . .x. . . . . . . . .x. .x.
| x       x   =    Yx x     |
.x. . .x. . .x. . . . . . . .
| xB             Y   B   Y  |
. . .x. . . . . . . . . . . .
| =Y   Bx  Y             B  |
.x. .x. . . . . . . . . . . .
| =     xY    =             |
. . . . . . . . . . . . . .x.
|Y           B            xB|
. . . . . . . . . . . .=. . .
|    Y Y      =B Y= x   =   |
. . . . . . . . . . . . . . .
|  Y                        |
. . . . . .=. . . .x. . . . .
|Y B Y Y      x  Y B   B   Y|
. . . .x. .x.x. . . . . .x. .
|B Y=        B    =    Y=Yx |
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.